# TP6

./: README.md  pom.xml
src/main/java/com/example/student_management/controllers/: StudentController.java
src/main/java/com/example/student_management/entity/: Student.java
src/main/java/com/example/student_management/repository/: StudentRepository.java
src/main/java/com/example/student_management/services/: StudentService.java
src/test/java/com/example/student_management/controllers/: StudentControllerTest.java
